##  # LINUX PRODUCTIVITY GUARDIAN

A Dota 2 removal service created for fun and practice. 
(Just change the paths and it’ll work for any other game).

## # how does it work
The project deploys a background service that works as follows: 
1. Checks for the presence of game files in Steam every 10 minutes (the interval can be adjusted).
2. Upon detection of Dota 2:
    * **Force-closes** the steam process (`pkill`).
    * **Permanently deletes** the game folder and installation manifests (`rm -rf`).
    * **Sends a system notification** via `notify-send`.
3. The service is set to restart automatically; you can disable it, but it’s a bit more complicated than just running `pkill`.



## # automatic installation
```bash
git clone https://github.com/KachanArtmee/linux-productivity-guardian.git
cd linux-productivity-guardian
chmod +x install.sh
sudo ./install.sh```

## # manual installation
If you don't trust scripts or just want to do it yourself:

### 1. Configure the Service
Open `systemd/productivity.service` and find the line `User=USER`. 
Replace `USER` with your actual username (run `whoami` if you've forgotten who you are).

### 2. Deploy Files
```bash
# Move script to bin
sudo cp scripts/uninstall-dota.sh /usr/local/bin/focus-enforcer
sudo chmod +x /usr/local/bin/focus-enforcer

# Copy service file
sudo cp systemd/productivity.service /etc/systemd/system/

3. Activate the Guardian
Bash
sudo systemctl daemon-reload
sudo systemctl enable --now productivity.service

and etc